<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ILExpr.fs" />
        <Compile Include="ILFunction.fs" />
        <Compile Include="ILCompiler.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ExcelDna.AddIn" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AST\AST.fsproj" />
      <ProjectReference Include="..\Compiler\AST\AST.fsproj" />
      <ProjectReference Include="..\Compiler\Compiler.fsproj" />
      <ProjectReference Include="..\Compiler\Compiler\Compiler.fsproj" />
      <ProjectReference Include="..\Parser\Parser.fsproj" />
    </ItemGroup>

</Project>
