<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFramework>net6.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="ExcelAddIn.fs" />
      <Content Include="FxSheet-AddIn.dna">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Compile Include="Definitions.fs" />
      <Compile Include="Functions.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Compiler\ILCompiler\ILCompiler.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ExcelDna.AddIn" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Office.Interop.Excel">
        <HintPath>..\..\..\..\..\..\Program Files\Microsoft Office\root\vfs\ProgramFilesX86\Microsoft Office\Office16\DCF\Microsoft.Office.Interop.Excel.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
