<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFramework>net481</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="ExcelAddIn.fs" />
      <Content Include="FxSheet-AddIn.dna">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Compile Include="Definitions.fs" />
      <Compile Include="Functions.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Compiler\ILCompiler\ILCompiler.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ExcelDna.AddIn" Version="1.6.0" />
      <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    </ItemGroup>

</Project>
